{
  "name": "@oamk_pathfinder/group2",
  "description": "OAMK Pathfinder Project - Group 2",
  "version": "1.0.0",
  "contributors": [
    "Tim Pachmann (https://github.com/tpachmann)",
    "Jakob Benkö (https://github.com/JakobBenkoe)",
    "Simon Janik (https://github.com/simonjanik)"
  ],
  "license": "ISC",
  "engines": {
    "node": "12.x"
  },
  "main": "index.js",
  "scripts": {
    "build-frontend": "cd frontend && npm install --dev && npm run build",
    "build": "npm run build-frontend",
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.15.2",
    "express-graphql": "^0.9.0",
    "express-jwt": "^5.3.1",
    "graphql": "^14.5.8",
    "password-hash": "^1.2.2",
    "pg-promise": "^9.3.3"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  }
}
